<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bdSedovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="nomer" />
    </Key>
    <Property Name="nomer" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ed" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="maxSkidka" Type="int" Nullable="false" />
    <Property Name="maker" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="postav" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="skidka" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="password" />
    </Key>
    <Property Name="FIO" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище bdSedovModelContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>